<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Modern dashboard</title>
  <meta name="description" content="Project created to train css/sass skills" />
  <meta property="og:title" content="Modern dashboard" />
  <meta property="og:description" content="Project created to train css/sass skills" />
  <meta property="og:url" content="https://dariusz.slomka.github.io/ModernDashboard" />
  <meta property="og:image" content="https://maciejkorsan.com/wtf-gulp-starter/assets/img/cover.png" />
</head>

<body>
  <input type="text" class="navbar-search__input" id="search__input" type="text" placeholder="Search" />
  <div class="app">
    <header class="sidebar sidebar--js">
      <button class="sidebar__toggler sidebar__toggler--js">
        <i class="material-icons sidebar__toggler-icon">chevron_left</i>
      </button>
      <h1 class="sidebar__tittle"><a href="#" class="sidebar__link" data-text="MyApp">MyApp</a></h1>
      <section class="hero">
        <div class="hero__photo-wrapper">
          <img src="https://randomuser.me/api/portraits/men/17.jpg" alt="hero photo" class="hero__photo">
          <a href="#" class="hero__overlay">
            <i class="material-icons hero__icon">add_a_photo</i>
          </a>
        </div>
        <a href="#" class="hero__name">Eric Ashwood</a>
        <span class="hero__status">Online</span>
      </section>
      <nav class="navigation">
        <section class="nav-section">
          <h2 class="nav-section__title">Navigation</h2>
          <ul class="navigation__list">
            <li class="list-item list-item--purple">
              <a href="#" class="list-item__link">
                <i class="material-icons list-item__icon">home</i>
                <span class="list-item__text">Home</span>
              </a>
            </li>
            <li class="list-item list-item--purple">
              <a href="#" class="list-item__link">
                <i class="material-icons list-item__icon">people</i>
                <span class="list-item__text">Users</span>
              </a>
            </li>
            <li class="list-item list-item--purple">
              <a href="#" class="list-item__link">
                <i class="material-icons list-item__icon">favorite</i>
                <span class="list-item__text">Favorite</span>
              </a>
            </li>
            <li class="list-item list-item--purple">
              <a href="#" class="list-item__link">
                <i class="material-icons list-item__icon">widgets</i>
                <span class="list-item__text">Widgets</span>
                <span class="list-item__notification list-item__notification--purple">New</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="nav-section">
          <h2 class="nav-section__title">Community</h2>
          <ul class="navigation__list">
            <li class="list-item list-item--orange list-item--alert">
              <a href="#" class="list-item__link">
                <div class="list-item__wrapper">
                  <i class="material-icons list-item__icon list-item__icon--alert">notifications_active</i>
                </div>
                <span class="list-item__text">Notifications</span>
                <span class="list-item__notification list-item__notification--orange">7</span>
              </a>
            </li>
            <li class="list-item list-item--orange">
              <a href="#" class="list-item__link">
                <div class="list-item__wrapper">
                  <i class="material-icons list-item__icon">mail</i>
                </div>
                <span class="list-item__text">Mail</span>
              </a>
            </li>
            <li class="list-item list-item--orange">
              <a href="#" class="list-item__link">
                <div class="list-item__wrapper">
                  <i class="material-icons list-item__icon">thumb_up</i>
                </div>
                <span class="list-item__text">Social</span>
                <span class="list-item__notification list-item__notification--orange">3</span>
              </a>
            </li>
            <li class="list-item list-item--orange">
              <a href="#" class="list-item__link">
                <div class="list-item__wrapper">
                  <i class="material-icons list-item__icon">date_range</i>
                </div>
                <span class="list-item__text">Calendar</span>
              </a>
            </li>
          </ul>
        </section>
        <section class="nav-section">
          <h2 class="nav-section__title">Settings</h2>
          <ul class="navigation__list">
            <li class="list-item">
              <a href="#" class="list-item__link">
                <i class="material-icons list-item__icon">person_pin</i>
                <span class="list-item__text">Profile</span>
              </a>
            </li>
            <li class="list-item list">
              <a href="#" class="list-item__link">
                <i class="material-icons list-item__icon">settings</i>
                <span class="list-item__text">General</span>
              </a>
            </li>
          </ul>
        </section>
      </nav>
    </header>
    <main class="content">
      <div class="navbar">
        <label for="search__input" class="navbar-search">
          <i class="material-icons navbar-search__icon">search</i>
          <span class="navbar-search__placeholder">Search</span>
        </label>
        <div class="navbar__wrapper">
          <section class="navbar__section languages">
            <ul class="languages__list languages__list--default">
              <li class="language">
                <i class="language__icon language__icon--poland"></i>
                <span class="language__name">Polski</span>
              </li>
            </ul>
            <ul class="languages__list languages__list--selection">
              <li class="language">
                <i class="language__icon language__icon--poland"></i>
                <span class="language__name">Polski</span>
              </li>
              <li class="language">
                <i class="language__icon language__icon--italy"></i>
                <span class="language__name">Italy</span>
              </li>
              <li class="language">
                <i class="language__icon language__icon--greece"></i>
                <span class="language__name">Greece</span>
              </li>
              <li class="language">
                <i class="language__icon language__icon--czech"></i>
                <span class="language__name">Czech Republic</span>
              </li>
              <li class="language">
                <i class="language__icon language__icon--seychelles"></i>
                <span class="language__name">Seychelles</span>
              </li>
              <li class="language">
                <i class="language__icon language__icon--grenadines"></i>
                <span class="language__name">Grenadines</span>
              </li>
              <li class="language">
                <i class="language__icon language__icon--maldives"></i>
                <span class="language__name">Maldives</span>
              </li>
              <li class="language">
                <i class="language__icon language__icon--usa"></i>
                <span class="language__name">United States</span>
              </li>
            </ul>
          </section>
          <section class="navbar__section hero hero--slim">
            <div class="hero__photo-wrapper">
              <img src="https://randomuser.me/api/portraits/men/17.jpg" alt="hero photo" class="hero__photo">
              <a href="#" class="hero__overlay">
                <i class="material-icons hero__icon">add_a_photo</i>
              </a>
            </div>
            <div class="hero__name-wrapper">
              <a href="#" class="hero__name">Eric Ashwood</a>
              <span class="hero__status">Online</span>
            </div>
          </section>
          <section class="navbar__section signout">
            <div class="signout__button">
              <i class="material-icons signout__icon">power_settings_new</i>
              <i class="material-icons signout__icon">sentiment_very_satisfied</i>
              <div class="signout__wrapper">
                <span class="signout__letter">S</span>
                <span class="signout__letter">i</span>
                <span class="signout__letter">g</span>
                <span class="signout__letter">n</span>
                <span class="signout__letter">&nbsp</span>
                <span class="signout__letter">o</span>
                <span class="signout__letter">u</span>
                <span class="signout__letter">t</span>
              </div>
              <div class="signout__wrapper signout__wrapper--hidden">
                <span class="signout__letter">S</span>
                <span class="signout__letter">e</span>
                <span class="signout__letter">e</span>
                <span class="signout__letter">y </span>
                <span class="signout__letter">o</span>
                <span class="signout__letter">u</span>
                <span class="signout__letter">!</span>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div class="dashboard">
        <h1 class="dashboard__title">Dashboard</h1>
        <section class="dashboard-section clients">
          <h2 class="dashboard-section__title">NEW CLIENTS</h2>
          <table class="table">
            <thead class="table__header">
              <tr class="table__row">
                <th class="table__th">Actions</th>
                <th class="table__th table__th--sortable" data-type="number">ID</th>
                <th class="table__th table__th--sortable" data-type="string">First Name</th>
                <th class="table__th table__th--sortable" data-type="string">Last Name</th>
                <th class="table__th table__th--sortable" data-type="string">Email</th>
                <th class="table__th table__th--sortable" data-type="date">Created</th>
                <th class="table__th table__th--sortable" data-type="string">Onboarding</th>
                <th class="table__th">
                  <i class="material-icons">playlist_add</i>
                </th>
              </tr>
            </thead>
            <tbody class="table__content">
              <tr class="table__row client">
                <td class="table__td">
                  <button class="material-icons client__button">edit</button>
                  <button class="material-icons client__button">delete</button>
                </td>
                <td class="table__td">12118</td>
                <td class="table__td">Aaron</td>
                <td class="table__td">Sullivan</td>
                <td class="table__td">a.sullivan@ex.com</td>
                <td class="table__td">13/08/2018</td>
                <td class="table__td">
                  <span class="client__onboarding client__onboarding--pending">Pending</span>
                </td>
                <td class="table__td">
                  <button class="client__dropdown client__dropdown--js"></button>
                  <ul class="actions">
                    <li class="actions__item actions__item--edit">Edit</li>
                    <li class="actions__item actions__item--remove">Remove</li>
                    <li class="actions__item actions__item--email">Send email</li>
                    <li class="actions__item actions__item--message">Send Message</li>
                    <li class="actions__item actions__item--note">Add Note</li>
                    <li class="actions__item actions__item--json">Copy to JSON</li>
                  </ul>
                </td>
              </tr>
              <tr class="table__row client">
                <td class="table__td">
                  <button class="material-icons client__button">edit</button>
                  <button class="material-icons client__button">delete</button>
                </td>
                <td class="table__td">32415</td>
                <td class="table__td">Daniel </td>
                <td class="table__td">Long</td>
                <td class="table__td">DanielLLong@jourrapide.com</td>
                <td class="table__td">13/08/2019</td>
                <td class="table__td">
                  <span class="client__onboarding client__onboarding--pending">Pending</span>
                </td>
                <td class="table__td">
                  <button class="client__dropdown client__dropdown--js"></button>
                  <ul class="actions">
                    <li class="actions__item actions__item--edit">Edit</li>
                    <li class="actions__item actions__item--remove">Remove</li>
                    <li class="actions__item actions__item--email">Send email</li>
                    <li class="actions__item actions__item--message">Send Message</li>
                    <li class="actions__item actions__item--note">Add Note</li>
                    <li class="actions__item actions__item--json">Copy to JSON</li>
                  </ul>
                </td>
              </tr>
              <tr class="table__row client">
                <td class="table__td">
                  <button class="material-icons client__button">edit</button>
                  <button class="material-icons client__button">delete</button>
                </td>
                <td class="table__td">178</td>
                <td class="table__td">Brenda</td>
                <td class="table__td">Peterson</td>
                <td class="table__td">BrendaJPeterson@armyspy.com</td>
                <td class="table__td">13/09/2018</td>
                <td class="table__td">
                  <span class="client__onboarding client__onboarding--completed">Completed</span>
                </td>
                <td class="table__td">
                  <button class="client__dropdown client__dropdown--js"></button>
                  <ul class="actions">
                    <li class="actions__item actions__item--edit">Edit</li>
                    <li class="actions__item actions__item--remove">Remove</li>
                    <li class="actions__item actions__item--email">Send email</li>
                    <li class="actions__item actions__item--message">Send Message</li>
                    <li class="actions__item actions__item--note">Add Note</li>
                    <li class="actions__item actions__item--json">Copy to JSON</li>
                  </ul>
                </td>
              </tr>
              <tr class="table__row client">
                <td class="table__td">
                  <button class="material-icons client__button">edit</button>
                  <button class="material-icons client__button">delete</button>
                </td>
                <td class="table__td">14025</td>
                <td class="table__td">Corey</td>
                <td class="table__td">Montalvo</td>
                <td class="table__td">CoreyJMontalvo@jourrapide.com</td>
                <td class="table__td">13/08/2020</td>
                <td class="table__td">
                  <span class="client__onboarding client__onboarding--pending">Pending</span>
                </td>
                <td class="table__td">
                  <button class="client__dropdown client__dropdown--js"></button>
                  <ul class="actions">
                    <li class="actions__item actions__item--edit">Edit</li>
                    <li class="actions__item actions__item--remove">Remove</li>
                    <li class="actions__item actions__item--email">Send email</li>
                    <li class="actions__item actions__item--message">Send Message</li>
                    <li class="actions__item actions__item--note">Add Note</li>
                    <li class="actions__item actions__item--json">Copy to JSON</li>
                  </ul>
                </td>
              </tr>
              <tr class="table__row client">
                <td class="table__td">
                  <button class="material-icons client__button">edit</button>
                  <button class="material-icons client__button">delete</button>
                </td>
                <td class="table__td">92341</td>
                <td class="table__td">Beverly</td>
                <td class="table__td">Wilder</td>
                <td class="table__td">BeverlySWilder@rhyta.com</td>
                <td class="table__td">13/01/2020</td>
                <td class="table__td">
                  <span class="client__onboarding client__onboarding--pending">Pending</span>
                </td>
                <td class="table__td">
                  <button class="client__dropdown client__dropdown--js"></button>
                  <ul class="actions">
                    <li class="actions__item actions__item--edit">Edit</li>
                    <li class="actions__item actions__item--remove">Remove</li>
                    <li class="actions__item actions__item--email">Send email</li>
                    <li class="actions__item actions__item--message">Send Message</li>
                    <li class="actions__item actions__item--note">Add Note</li>
                    <li class="actions__item actions__item--json">Copy to JSON</li>
                  </ul>
                </td>
              </tr>
              <tr class="table__row client">
                <td class="table__td">
                  <button class="material-icons client__button">edit</button>
                  <button class="material-icons client__button">delete</button>
                </td>
                <td class="table__td">73821</td>
                <td class="table__td">Ana</td>
                <td class="table__td">Snavely</td>
                <td class="table__td">AnaDSnavely@armyspy.com</td>
                <td class="table__td">02/08/2018</td>
                <td class="table__td">
                  <span class="client__onboarding client__onboarding--completed">Completed</span>
                </td>
                <td class="table__td">
                  <button class="client__dropdown client__dropdown--js"></button>
                  <ul class="actions">
                    <li class="actions__item actions__item--edit">Edit</li>
                    <li class="actions__item actions__item--remove">Remove</li>
                    <li class="actions__item actions__item--email">Send email</li>
                    <li class="actions__item actions__item--message">Send Message</li>
                    <li class="actions__item actions__item--note">Add Note</li>
                    <li class="actions__item actions__item--json">Copy to JSON</li>
                  </ul>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <div class="dashboard__container">
          <div class="budget-container dashboard-section ">
            <div class="budget-container__wrapper">
              <section class="budget">
                <h2 class="dashboard-section__title">TOTAL REVENUE</h2>
                <div class="budget__selection">
                  <span class="budget__item budget__item--main">Yearly</span>
                  <span class="budget__item">Jun</span>
                  <span class="budget__item">Jul</span>
                  <span class="budget__item">Aug</span>
                </div>
              </section>
              <section class="costs">
                <h2 class="dashboard-section__title">TOTAL COSTS</h2>
              </section>
            </div>
            <p class="budget-container__description">
              <a href="#" class="budget-container__link">Click here</a>
              <span> to see more statistics.</span>
            </p>
          </div>
          <section class="dashboard-section sales">
            <h2 class="dashboard-section__title">SALES EFFICIENCY</h2>
            <ul class="sales__regions">
              <li class="region">Europe</li>
              <li class="region">Asia</li>
              <li class="region">North America</li>
              <li class="region">South America</li>
              <li class="region">Oceania</li>
              <li class="region">Africa</li>
            </ul>
          </section>
        </div>
        <section class="dashboard-section candidates">
          <h2 class="dashboard-section__title">RECENT CANDIDATES</h2>
          <div class="candidates__container">
            <article class="candidate">
              <div class="buttons">
                <button class="buttons__item"></button>
                <button class="buttons__item"></button>
                <button class="buttons__item"></button>
              </div>
              <img alt="candidate image" class="candidate__image">
              <h3 class="candidate__name">Manuel Harper</h3>
              <p class="candidate__position">UX Designer</p>
              <div class="buttons">
                <button class="buttons__item"></button>
                <button class="buttons__item"></button>
                <button class="buttons__item"></button>
              </div>
            </article>
          </div>
        </section>

      </div>
    </main>
  </div>
</body>

</html>