.sales__regions {
    display: flex;
    flex-wrap: wrap;
}

.region {
    list-style: none;
    width: calc(100% / 3);
    margin-bottom: 8px;
}

.pie-chart {
    position: relative;

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    &__background
    {    
        &--purple {
            --percent: 10;
            .pie-chart__circle {
                stroke: $purple;
            }
        }

        &--orange {
            --percent: 69;
            .pie-chart__circle {
                stroke: $orange;
            }
        }
    }

    &__header {
        text-align: center;
        font-size: 16px;
        font-weight: normal;
    }

    &::after {
        content: '20%';
        position: absolute;
        top: 160px;
        right: 0;
        transform: translateY(-100%);
        width: 64px;
        height: 64px;
        border-radius: 50%;
        box-shadow: 0 .25rem 1rem rgba(0, 0, 0, 0.15);
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
    }
}

.pie-charts-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
}